upstream agrochallengeapi {
    server backend:8000;
}

error_log  /var/log/nginx/error.log warn;

server {

    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://agrochallengeapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /api/staticfiles/;
    }

    location /media/ {
        alias /api/media/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
